<!DOCTYPE html>
<html>
 <head>
    <meta charset="UTF8">
   <title>My Retail Store </title>
   <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Header Section -->
<header>
    <h1>CampusSleeves</h1>
    <p>Stylish and affordable laptop sleeves</p>
</header>

 <!--Navigation-->
       <nav>
            <a href="#">Home</a>
            <a href="#">Products Shop Now</a>
            <a href="about.html">About Us</a>
            <a href="#">Contact</a>
       </nav>

 <!-- Main Content -->      
  <main>


       <section>
        <p>If you'd like to get in touch, feel free to email me at <a href="bida25-234@thuto.bac.ac.bw">bida25-234@thuto.bac.ac.bw </a>and we will reply within 24 hours.</a>.</p>

       </section>

          
       
  </main>

  <!-- Footer -->
   <footer>
       <p>&copy; 2026 CampusSleeves. All rights Reserved.</p>
       <p>Gaborone, Botswana</p>
   </footer>
   